<RCC>
    <qresource prefix="/">
        <file>res/Platform-Management.png</file>
        <file>res/Add-Normal.png</file>
        <file>res/Add-Pressed.png</file>
        <file>res/Auto-Embed-Window.png</file>
        <file>res/Click-to-Select-Platform.png</file>
        <file>res/Enterprise-WeChat-Normal.png</file>
        <file>res/Enterprise-WeChat-Platform-Launched.png</file>
        <file>res/Qianniu-Normal.png</file>
        <file>res/Qianniu-Platform-Launched.png</file>
        <file>res/QQ-Normal.png</file>
        <file>res/QQ-Platform-Launched.png</file>
        <file>res/Quick-Launch-Application.png</file>
        <file>res/Refresh-Normal.png</file>
        <file>res/Refresh-Pressed.png</file>
        <file>res/Restart-Normal.png</file>
        <file>res/Restart-Pressed.png</file>
        <file>res/System-Ready.png</file>
        <file>res/WeChat-Normal.png</file>
        <file>res/WeChat-Platform-Launched.png</file>
        <file>res/Yangyang-Client-Window.png</file>
        <file>res/AddNewWindow.png</file>
        <file>res/RefreshPlatformList.png</file>
        <file>res/Restart.png</file>
        <file>res/Ready.png</file>
        <file>res/RefreshWindowList.png</file>
        <file>res/Reception.png</file>
        <file>res/Robot.png</file>
        <file>res/manageConsole.png</file>
        <file>res/Settings/Settings.png</file>
        <file>res/RobotManage/backup.png</file>
        <file>res/RobotManage/forbidden.png</file>
        <file>res/RobotManage/history.png</file>
        <file>res/RobotManage/Jargon.png</file>
        <file>res/RobotManage/knowledge.png</file>
        <file>res/RobotManage/Log.png</file>
        <file>res/RobotManage/message.png</file>
        <file>res/RobotManage/overview.png</file>
        <file>res/RobotManage/robot.png</file>
        <file>res/GroupReception/history.png</file>
        <file>res/GroupReception/message.png</file>
        <file>res/GroupReception/index.png</file>
        <file>res/Settings/SmartReplySettings.png</file>
        <file>res/Settings/AIConfig.png</file>
        <file>res/Settings/ClueList.png</file>
        <file>res/Settings/ContentReplace.png</file>
        <file>res/Settings/DefaultReply.png</file>
        <file>res/Settings/KeywordRule.png</file>
        <file>res/Settings/MessagePush.png</file>
        <file>res/Settings/SimpleAI.png</file>
        <file>res/Settings/SpeedUp.png</file>
        <file>res/Settings/ProductManual.png</file>
        <file>res/Settings/BasicConfig.png</file>
        <file>res/Settings/APIToken.png</file>
        <file>res/Settings/ComputingPowerBalance.png</file>
        <file>res/Settings/ModelSelect.png</file>
        <file>res/Settings/SystemPrompt.png</file>
        <file>res/Settings/Question.png</file>
        <file>res/Settings/Refresh.png</file>
    </qresource>
</RCC>
